===============================================================
  Image Format Comparison: NHWC vs NCHW
===============================================================

NHWC (Height × Width × Channels) Format:
---------------------------------------------------------------
Description: Pixels stored with interleaved RGB values
Memory Layout: [R0 G0 B0] [R1 G1 B1] [R2 G2 B2] ...
Used By: TensorFlow, STB Image, Most image libraries
Best For: Image I/O, visualization, general processing

Example 4×3 image (12 pixels):
Memory Size: 36 bytes
Stride: 12 bytes per row

First 36 bytes (12 pixels in NHWC):
  0  0  0 |  30 50 70 |  60100140 |  90150210
 | 120200 24 | 150250 94 | 180 44164 | 210 94234
 | 240144 48 |  14194118 |  44244188 |  74 38  2


NCHW (Channels × Height × Width) Format:
---------------------------------------------------------------
Description: All pixels of one channel stored together
Memory Layout: [R0 R1 R2 ... RN] [G0 G1 G2 ... GN] [B0 B1 B2 ... BN]
Used By: PyTorch, Caffe, NVIDIA libraries, Deep Learning
Best For: SIMD operations, GPU processing, neural networks

Example 4×3 image (12 pixels):
Memory Size: 36 bytes
Channel Stride: 12 bytes per channel
Row Stride: 4 bytes per row

First 36 bytes in NCHW:
R channel:   0  30  60  90 120 150 180 210 240  14  44  74 
G channel:   0  50 100 150 200 250  44  94 144 194 244  38 
B channel:   0  70 140 210  24  94 164 234  48 118 188   2 

===============================================================
Performance Characteristics:
===============================================================

NHWC → NHWC (No conversion):
  - Uses memcpy: FASTEST (~17,000 FPS)
  - Bandwidth: ~30 GB/s

NCHW → NCHW (No conversion):
  - Uses memcpy: FASTEST (~17,000 FPS)
  - Bandwidth: ~30 GB/s

NHWC → NCHW (Layout conversion):
  - Uses SIMD: FAST (~13,000 FPS)
  - Bandwidth: ~23 GB/s
  - SIMD Utilization: 100%

NCHW → NHWC (Layout conversion):
  - Uses SIMD: FAST (~13,000 FPS)
  - Bandwidth: ~23 GB/s
  - SIMD Utilization: 100%

===============================================================
Files Generated:
===============================================================

NHWC Format Files (13 files):
  - crop_nhwc_center.jpg
  - crop_nhwc_top_left.jpg
  - crop_nhwc_top_right.jpg
  - crop_nhwc_bottom_left.jpg
  - crop_nhwc_bottom_right.jpg
  - crop_nhwc_top_center.jpg
  - crop_nhwc_bottom_center.jpg
  - crop_nhwc_left_center.jpg
  - crop_nhwc_right_center.jpg
  - crop_nhwc_margin_top_left.jpg
  - crop_nhwc_margin_top_right.jpg
  - crop_nhwc_margin_bottom_left.jpg
  - crop_nhwc_margin_bottom_right.jpg

NCHW Format Files (13 files):
  - crop_nchw_center.jpg
  - crop_nchw_top_left.jpg
  - crop_nchw_top_right.jpg
  - crop_nchw_bottom_left.jpg
  - crop_nchw_bottom_right.jpg
  - crop_nchw_top_center.jpg
  - crop_nchw_bottom_center.jpg
  - crop_nchw_left_center.jpg
  - crop_nchw_right_center.jpg
  - crop_nchw_margin_top_left.jpg
  - crop_nchw_margin_top_right.jpg
  - crop_nchw_margin_bottom_left.jpg
  - crop_nchw_margin_bottom_right.jpg

Total: 26 crop files
Plus: format_comparison.jpg (visualization)
Plus: format_info.txt (this file)
